# Example-Java-Unit-Test

./: pom.xml
src/main/java/: MyClass.java  MyClassWithServiceDependency.java  MyCustomException.java  MyService.java
src/main/java/model/: Person.java
src/test/java/: MyClassTest.java  MyClassWithServiceDependencyTest.java  MyClassWithServiceDependencyTestNoMock.java
